<html>
    <head>
        <style>
            .amazon link{
                color: rgb(0, 113, 133);
            }
            p1 {
                color: rgb(0, 136, 0);
                font-weight: bold;
            } 
            .add-to-cart-button {
                background-color: rgb(249, 217, 76);
                border: none;
                height: 30px;
                width: 110px;
                border-radius: 15px;
                margin-right: 8px;
                cursor: pointer;
            }  
            .p{
                font-size: 24px;
                font-weight: bold;
            }
        </style>

    </head>
    <body>
        <a href="www.amazon.in">back to amazon</a>
        <p>nike black running shoes</p>
        <p1>$39-in stock</p>
        <p2>ferr delivery tomorrow</p>
        <button>add to cart</button>
        <button>buy now</button>
    </body>
</html>